<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.branch.www.screencapture.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/go"
        android:gravity="left|center_vertical"
        android:lineSpacingExtra="10dp"
        android:paddingLeft="10dp"
        android:text="请仔细阅读以下说明\n1、点击通知栏不知截图或者右上角悬浮Icon截图\n 2、点击去截图会申请截图权限，请确保允许该权限\n3、截图只能通过本软件发送\n4、如有问题，请联系客服" />

    <Button
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="去截图"/>
</RelativeLayout>
